def gcd(a, b):
    # Пока какое-нибудь из двух числе не будет равно 0,
    while a != 0 and b != 0:
    # сравнивать их между собой.
    # Если первое число больше второго,
        if a > b:
        # то находить остаток от деления его на второе число 
        # и присваивать его первой переменной
            a = a % b
    # Иначе (когда второе число больше первого)
        else:
        # присваивать второй переменной остаток от деления 
        # нацело второго числа на первое
            b = b % a

# Одно из чисел содержит 0, а другое - НОД, но какое - неизвестно.
# Проще их сложить, чем писать конструкцию if-else
    gcd = a + b
    return gcd


def main():
    a, b = map(int, input().split())
    print(gcd(a, b))


if __name__ == "__main__":
    main()